SECRET_SESSION="6e5ac9a9794716efa0689a255ec7347c4e7e4d7a8ef07e41fd25261b84284409f31c5387a026515763a0746362b4448dd79cc44eb81dfd25be0ac3842f813cd6"
DOMAIN_NAME="https://api.fri7a.com"
CLIENT_URL="https://fri7a.com"
ADMIN_URL="https://dashboard.fri7a.com/dashboard"
googleClientID="960212867626-nd0o9999bm3c0rvmd6ge91gvr4k6ncrs.apps.googleusercontent.com"
googleClientSecret="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"
googleCallbackURL= "https://api.fri7a.com/auth/google/callback"
facebookClientID="658165466186050"
facebookClientSecret="2442ed76ce214ce639bc805a741215ca"
facebookCallbackURL= "https://api.fri7a.com/auth/facebook/callback"
email="fri7aClothes@gmail.com"
pass="cqtvttgxxrkvpkby"